# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-15 20:49
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.folder


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('filer', '__latest__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('slug', models.SlugField(max_length=128)),
                ('year', models.PositiveSmallIntegerField(default=2016, help_text='Please enter a 4 digit year, 2xxx', validators=[django.core.validators.RegexValidator('^2[0-9]{3}$', 'Enter a valid year. Year must be 4 digits, 2xxx', 'invalid')])),
                ('term', models.CharField(choices=[('AU', 'Autumn'), ('SP', 'Spring'), ('SU', 'Summer')], max_length=2)),
                ('current', models.BooleanField(default=True)),
                ('instructors', models.ManyToManyField(related_name='managed_courses', to=settings.AUTH_USER_MODEL)),
                ('students', models.ManyToManyField(related_name='enrolled_courses', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CourseGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='experiment_creator.Course')),
                ('students', models.ManyToManyField(related_name='course_groups', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ExcelDocument',
            fields=[
                ('file_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='filer.File')),
            ],
            options={
                'abstract': False,
            },
            bases=('filer.file',),
        ),
        migrations.CreateModel(
            name='Experiment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('slug', models.SlugField(max_length=128)),
                ('folder', filer.fields.folder.FilerFolderField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='experiment_folder', to='filer.Folder')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='experiment_creator.CourseGroup')),
            ],
        ),
        migrations.CreateModel(
            name='ExperimentProposal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('NEW', 'Not yet specified'), ('UPL', 'Approval not yet requested'), ('REQ', 'Approval Pending'), ('APP', 'Approved'), ('REV', 'Revision Requested by Instructor'), ('RUP', 'Revised - Approval not yet requested')], default='NEW', max_length=3)),
                ('experiment', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='experiment_creator.Experiment')),
                ('folder', filer.fields.folder.FilerFolderField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='proposal_folder', to='filer.Folder')),
                ('group', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='experiment_creator.CourseGroup')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ExperimentStimuli',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('NEW', 'Not yet specified'), ('UPL', 'Approval not yet requested'), ('REQ', 'Approval Pending'), ('APP', 'Approved'), ('REV', 'Revision Requested by Instructor'), ('RUP', 'Revised - Approval not yet requested')], default='NEW', max_length=3)),
                ('errors', django.contrib.postgres.fields.jsonb.JSONField(default='{}')),
                ('experiment', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='experiment_creator.Experiment')),
                ('folder', filer.fields.folder.FilerFolderField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='stimuli_folder', to='filer.Folder')),
                ('group', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='experiment_creator.CourseGroup')),
            ],
            options={
                'verbose_name_plural': 'stimuli',
            },
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('feedback_type', models.CharField(choices=[('PROP', 'proposal'), ('DESN', 'design'), ('STIM', 'stimuli')], max_length=4)),
                ('experiment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='experiment_creator.Experiment')),
                ('folder', filer.fields.folder.FilerFolderField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='feedback_folder', to='filer.Folder')),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('slug', models.SlugField(max_length=128)),
                ('active', models.BooleanField(default=True)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='experiment_creator.CourseGroup')),
            ],
        ),
        migrations.CreateModel(
            name='StimuliDesign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('NEW', 'Not yet specified'), ('REQ', 'Approval Pending'), ('APP', 'Approved'), ('REV', 'Revision Requested by Instructor'), ('RUP', 'Revised - Approval not yet requested')], default='NEW', max_length=3)),
                ('design', django.contrib.postgres.fields.jsonb.JSONField(default='{"manipulations": [],"trialcount":"","fillercount":"","participants":"","exname":""}')),
                ('experiment', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='experiment_creator.Experiment')),
                ('group', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='experiment_creator.CourseGroup')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'user_profile',
            },
        ),
        migrations.CreateModel(
            name='WordDocument',
            fields=[
                ('file_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='filer.File')),
            ],
            options={
                'abstract': False,
            },
            bases=('filer.file',),
        ),
        migrations.AddField(
            model_name='experiment',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='experiment_creator.Project'),
        ),
        migrations.AlterUniqueTogether(
            name='feedback',
            unique_together=set([('experiment', 'feedback_type')]),
        ),
    ]
