# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-13 19:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_creator', '0005_experimentproposal_content'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='experimentproposal',
            name='folder',
        ),
    ]
