# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-15 18:11
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_creator', '0007_auto_20160713_2040'),
    ]

    operations = [
        migrations.AddField(
            model_name='stimulidesign',
            name='proposal',
            field=ckeditor.fields.RichTextField(default=''),
            preserve_default=False,
        ),
    ]
