# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-08-09 20:47
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_creator', '0010_auto_20160718_1842'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='feedback',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='feedback',
            name='experiment',
        ),
        migrations.RemoveField(
            model_name='feedback',
            name='folder',
        ),
        migrations.AlterField(
            model_name='experimentstimuli',
            name='errors',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
        ),
        migrations.DeleteModel(
            name='Feedback',
        ),
    ]
