# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-08-18 20:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_creator', '0011_auto_20160809_2047'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='coursegroup',
            unique_together=set([('name', 'course')]),
        ),
    ]
