# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-24 19:56
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_creator', '0012_auto_20160818_1619'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stimulidesign',
            name='design',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={'exname': '', 'fillercount': 0, 'manipulations': [], 'participants': 0, 'trialcount': 0}),
        ),
    ]
