# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-23 20:32
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_creator', '0013_auto_20160824_1556'),
    ]

    operations = [
        migrations.AddField(
            model_name='stimulidesign',
            name='errors',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
        ),
    ]
