# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-26 20:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_creator', '0014_stimulidesign_errors'),
    ]

    operations = [
        migrations.AddField(
            model_name='experiment',
            name='status',
            field=models.CharField(choices=[('NEW', ''), ('DES', 'Design approved'), ('STM', 'Stimulus file approved'), ('SND', 'Sandbox testing'), ('RUN', 'Running'), ('ANL', 'Ready for analysis')], default='NEW', max_length=3),
        ),
    ]
