# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-11-01 15:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_creator', '0015_experiment_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experiment',
            name='status',
            field=models.CharField(choices=[('DES', 'Proposal and Design'), ('STM', 'Stimuli'), ('STS', 'Staff Testing'), ('GTS', 'Group Testing'), ('RUN', 'Collecting Data'), ('ANL', 'Analyzing Data')], default='DES', max_length=3),
        ),
    ]
