# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-12-05 21:03
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import experiment_creator.models


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_creator', '0018_mturkhit'),
    ]

    operations = [
        migrations.AddField(
            model_name='coursegroup',
            name='joining_pin',
            field=models.CharField(default=experiment_creator.models._six_digit_pin, help_text='Please enter a 6 digit PIN', max_length=6, validators=[django.core.validators.RegexValidator('^[0-9]{6}$', 'Enter a valid PIN. This value must contain exactly 6 digits', 'invalid')]),
        ),
    ]
