# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-08 17:19
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_creator', '0019_coursegroup_joining_pin'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='exceldocument',
            managers=[
                ('objects', django.db.models.manager.Manager()),
                ('base_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='worddocument',
            managers=[
                ('objects', django.db.models.manager.Manager()),
                ('base_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterField(
            model_name='course',
            name='year',
            field=models.PositiveSmallIntegerField(default=2017, help_text='Please enter a 4 digit year, 2xxx', validators=[django.core.validators.RegexValidator('^2[0-9]{3}$', 'Enter a valid year. Year must be 4 digits, 2xxx', 'invalid')]),
        ),
        migrations.AlterField(
            model_name='experiment',
            name='status',
            field=models.CharField(choices=[('DES', 'Proposal and Design'), ('STM', 'Stimuli'), ('GTS', 'Group Testing'), ('STS', 'Staff Testing'), ('FAA', 'Final Admin Approval'), ('RUN', 'Collecting Data'), ('ANL', 'Analyzing Data')], default='DES', max_length=3),
        ),
        migrations.AlterField(
            model_name='stimulidesign',
            name='design',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={'exname': '', 'filler_count': 0, 'group_duration': 30, 'instructor_duration': 30, 'manipulations': [], 'participants': 0, 'payment_duration': 30, 'trial_count': 0}),
        ),
    ]
