"""
Django settings for CrowdExp project.

Generated by 'django-admin startproject' using Django 1.8.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
import re

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

ADMINS = (('Your Admin', 'test@example.org'), )

# If behind a proxy, set this to the base path
FORCE_SCRIPT_NAME = '/'

# If using multiple Django instances on the same server, set to the base path so
# each instance sets its own cookie
CSRF_COOKIE_PATH = '/'

# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'django_extensions',
    'django_mysql',
    'debug_toolbar',
    'ckeditor',
    'pipeline',
    'filer',
    'easy_thumbnails',
    'django_markdown2',
    'django_celery_beat',
    'experiment_creator',
    'experiment_runner',
    'django_comments_xtd',
    'django_comments',
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.google',
    'actstream',
)

COMMENTS_APP = 'django_comments_xtd'
COMMENTS_XTD_MAX_THREAD_LEVEL = 6

COMMENTS_XTD_APP_MODEL_OPTIONS = {
    'default': {
        'allow_flagging': True,
        'allow_feedback': False,
        'show_feedback': False,
    }
}

CELERY_IMPORTS = ('experiment_runner.tasks',)
CELERY_BROKER_URL = 'pyamqp://'


DEBUG_TOOLBAR_CONFIG = {
    'JQUERY_URL': '',  # This should make it use the jQuery already on the page
    'EXTRA_SIGNALS': [
        'allauth.account.signals.user_logged_in',
        'allauth.account.signals.user_signed_up',
        'allauth.account.signals.password_set',
        'allauth.account.signals.password_changed',
        'allauth.account.signals.password_reset',
        'allauth.account.signals.email_confirmed',
        'allauth.account.signals.email_confirmation_sent',
        'allauth.account.signals.email_changed',
        'allauth.account.signals.email_added',
        'allauth.account.signals.email_removed',
        'allauth.socialaccount.signals.pre_social_login',
        'allauth.socialaccount.signals.social_account_added',
        'allauth.socialaccount.signals.social_account_removed',
        'django_comments.signals.comment_will_be_posted',
        'django_comments.signals.comment_was_posted',
        'django_comments.signals.comment_was_flagged',
        'django_comments_xtd.signals.comment_thread_muted',
        'django_comments_xtd.signals.confirmation_received',
    ]
}

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    'django.contrib.sites.middleware.CurrentSiteMiddleware',
)

IGNORABLE_404_URLS = (
    re.compile(r'^/apple-touch-icon.*\.png$'),
    re.compile(r'^/favicon\.ico$'),
    re.compile(r'^/robots\.txt$'),
)

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    'allauth.account.auth_backends.AuthenticationBackend',
)

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AWS = {
    'SQS_REGION': '',
    'SQS_QUEUE': '',
    'AWS_ACCESS_KEY': '',
    'AWS_SECRET_KEY': ''
}

ACCOUNT_ADAPTER = 'experiment_creator.adapter.AccountAdapter'

# prevents django-allauth from going into a redirect loop when user doesn't have permissions for a page
ACCOUNT_AUTHENTICATED_LOGIN_REDIRECTS = False

SOCIALACCOUNT_QUERY_EMAIL = True

SOCIALACCOUNT_PROVIDERS = \
    {'google':
        {'SCOPE': ['profile', 'email'],
            'AUTH_PARAMS': {'access_type': 'online'}}}

ALLOWED_ACCOUNT_DOMAINS = ('example.org',)

FILER_ENABLE_PERMISSIONS = True

ROOT_URLCONF = 'CrowdExp.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'experiment_creator.context_processors.admin_contact',
            ],
        },
    },
]

WSGI_APPLICATION = 'CrowdExp.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases


DATABASES = {
    # experiment_creator uses some Postgres specific fields
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'crowdexp',
        'USER': '',
        'PASSWORD': '',
        'HOST': '127.0.0.1',
        'PORT': '5432'

    },
    # experiment_runner uses some MySQL/MariaDB specific fields and the
    # schema is from another app
    'sprrunner': {
        'NAME': 'sprrunner',
        'ENGINE': 'django.db.backends.mysql',
        'USER': '',
        'PASSWORD': '',
        'OPTIONS': {
            # Tell MySQLdb to connect with 'utf8mb4' character set
            'charset': 'utf8mb4',
        },
    }
}

DATABASE_ROUTERS = ['experiment_runner.router.SPRRunnerRouter']

SITE_ID = 1

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'America/New_York'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATICFILES_STORAGE = 'pipeline.storage.PipelineCachedStorage'

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'pipeline.finders.PipelineFinder',
)

# https://docs.djangoproject.com/en/dev/ref/settings/#prefixes-optional
# https://github.com/cyberdelia/django-pipeline/issues/418
# https://github.com/cyberdelia/django-pipeline/issues/482
STATICFILES_DIRS = (
    ('static', os.path.join(BASE_DIR, 'experiment_creator', 'static')),
)

PIPELINE = {
    'COMPILERS': ('pipeline.compilers.es6.ES6Compiler', ),
    'BABEL_BINARY': '/usr/local/bin/babel',
    'BABEL_ARGUMENTS': '--source-maps --presets env --no-comments',

    'JS_COMPRESSOR': None,

    'DISABLE_WRAPPER': True,

    'JAVASCRIPT': {
        'create_design': {
            'source_filenames': ('static/js/experiment_design.es6', ),
            'output_filename': 'js/experiment_design.js',
        }
    },
}

STATIC_URL = '/static/'

STATIC_ROOT = os.path.join(BASE_DIR, 'public')

MEDIA_ROOT = os.path.join(BASE_DIR, 'filer_public')

MEDIA_URL = '/filer_public/'

CKEDITOR_CONFIGS = {
    'default': {
        'toolbar': 'full',
        'height': 200,
        'width': 800,
    },
}

USE_X_FORWARDED_HOST = True
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')


LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
        },
    },
}

# For testing, just dump emails to a local file
EMAIL_BACKEND = 'django.core.mail.backends.filebased.EmailBackend'
EMAIL_FILE_PATH = os.path.join(BASE_DIR, '/tmp/app-messages')

# For producton, use SMTP
# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST = ''
# EMAIL_HOST_PASSWORD = ''
# EMAIL_HOST_USER = ''
# EMAIL_USE_TLS = True
# EMAIL_PORT = 587
# DEFAULT_FROM_EMAIL = ''
# SERVER_EMAIL = ''

CROWDEXP = {
    'ANALYSIS_DIRECTORY': os.path.join(BASE_DIR, 'analysis')
}
