# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-08 17:14
from __future__ import unicode_literals

from django.db import migrations, models
import django_mysql.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Assignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assignmentid', models.CharField(blank=True, max_length=32, null=True, unique=True)),
                ('state', django_mysql.models.EnumField(choices=[('InProcess', 'InProcess'), ('Submitted', 'Submitted'), ('Abandoned', 'Abandoned'), ('Returned', 'Returned'), ('Rejected', 'Rejected'), ('Approved', 'Approved')], default='InProcess')),
                ('state_time', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'assignment',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Experiment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=128, null=True, unique=True)),
            ],
            options={
                'db_table': 'experiment',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='HITId',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hitid', models.CharField(blank=True, max_length=32, null=True)),
                ('hitstatus', django_mysql.models.EnumField(choices=[('Created', 'Created'), ('Extended', 'Extended'), ('Reviewable', 'Reviewable'), ('Expired', 'Expired'), ('Disposed', 'Disposed')], default='Created')),
                ('status_time', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'hitid',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='HITTypeId',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hittypeid', models.CharField(blank=True, max_length=32, null=True)),
            ],
            options={
                'db_table': 'hittypeid',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='NotificationEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_type', django_mysql.models.EnumField(choices=[('AssignmentAccepted', 'AssignmentAccepted'), ('AssignmentAbandoned', 'AssignmentAbandoned'), ('AssignmentReturned', 'AssignmentReturned'), ('AssignmentSubmitted', 'AssignmentSubmitted'), ('HITReviewable', 'HITReviewable'), ('HITExpired', 'HITExpired'), ('Ping', 'Ping')])),
                ('event_time', models.DateTimeField(blank=True, null=True)),
                ('eventdocid', models.CharField(blank=True, max_length=48, null=True)),
            ],
            options={
                'db_table': 'notificationevent',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Protocol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True)),
                ('number', models.CharField(max_length=32, unique=True)),
            ],
            options={
                'db_table': 'protocol',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TrialList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=32, null=True)),
                ('number', models.PositiveIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'triallist',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Worker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('workerid', models.CharField(blank=True, max_length=32, null=True, unique=True)),
            ],
            options={
                'db_table': 'worker',
                'managed': False,
            },
        ),
    ]
